=== Slide 1 ===
M01-5-B02 上盖 组合件上料 设备- 设备 介绍   M01-5-B02  上盖组合件 上料设备 ●  设计要求       上盖 组合件 转载，将 上盖 组合件 从石墨盘转移至流线 载具

=== Slide 2 ===
M01-5-B02 上盖 组合件上料 设备- 版本履历 Date Version Description Page 2026/4/19 V1.0 1. 初版 方案     ALL

=== Slide 3 ===
M01-5-B02 上盖 组合件上料 设备 - 设备尺寸 ●   设备尺寸  (L*W*H ： 1500mm*2000mm*196 0 mm) 1960 2000 1500

=== Slide 4 ===
M01-5-B02 上盖 组合件上料 设备 -机器布局 和 工作流程 ①   流线模块:     主要部件:皮带、电机     功能:载具运载 ⑫   扫码组件:     主要部分:扫码枪     功能:扫载具二维码 ⑤   上 CCD :     主要部件: CCD     功能:产品定位、检测有无   ⑨   解锁组件:     主要部分:滑台气缸     功能:解锁载具 ③   下 CCD:    主要件:CCD      功能: 产品定位 ⑧   NG 平台 :    主要部件: 加工件      功能: 回收扫码 NG 产品 ④   双错位中转 平台:     主要部分:模组、气缸     功能:物料 中转 ⑦   模组取放料组件 :    主要部件: 直线电机、伺服模组      功能: 取放料 ②   配对 组件 :    主要部件: 加工件      功能: 物料配对， 缓存 ⑬   二次定位移载 机构:     主要部分:伺服模组     功能:产品二次定位、变距、 移动 ⑪   产品移载 旋转组件 :    主要部件: 直线电机、伺服模组、中空 旋转     功能: 产品移动、取放、方向 调整 ⑩   产品 翻转组件:     主要部分:模组、中空旋转     功能:产品 翻转 ⑥   摆正机构 :     主要部件:模组     功能:纠正产品 位置

=== Slide 5 ===
M01-5-B02 上盖 组合件上料 设备 - 机器布局工作流程 步骤 2 : 双错位中转平台移动产品到 上 CCD 位置 步骤 4 :上 CCD 检测对产品进行定位、判断有无 步骤7: 产品 扫码，移动产品到移动旋转组件下方 步骤 5 : 模组取放料组件吸取产品放到二次定位平台 步骤 6 : 二次定位平台对产品进行二次定位，距离调整。 OK 步骤9: 移动旋转组件 移动产品到下 CCD 上方进行拍照，并依据拍照结果进行调整 步骤10: 拍照良品放入翻转平台 步骤1: 上一站将满6穴石墨盘放置上料位 具 步骤12: 拍照 NG 的产品放入 NG 盒 NG 步骤11: 产品翻转后放入 载具 1 2 3 4 5 6 7 8 9 10 12 步骤8: 移动旋转组件 Z 轴下降吸取产品，并旋转 90 ° 步骤 3 : 摆正机构对产品位置进行调整 11

=== Slide 6 ===
M01-5-B02 上盖 组合件上料 设备 - 机器布局工作流程 步骤1: 上一站将满 6 穴石墨盘放置上料位 ； 步骤 5 : 取料模组同时取出 2pcs 上盖放置下一工站 ； 步骤 6 ： 二次定位 ; 变距 步骤 3 : 摆正机构对产品位置进行调整 步骤 4 : CCD 拍照检查上盖有无和叠料 步骤 7 ： 扫码 步骤 8 ： 吸取产品并旋转 90 ° 步骤 9 ： 下 CCD 拍照，定位 产品 步骤 10 ： 放入翻转 平台 步骤 11 ： 产品翻转后放入 载具 步骤 12 ： 不良品放入 NG 盒 OK NG 步骤2: 双错位中转平台移动产品到 上 CCD 位置

=== Slide 7 ===
● QPL:1 M01-5-B02 上盖 组合件上料 设备 - 周期时间分析 取料工位耗时最长 8.5 S 设备 CT ： 8 .5s/2pcs UPH=3600/8.5*95%( 效率） =804 备注：单台设备 产能

=== Slide 8 ===
M01-5-B02 上盖 组合件上料 设备 - 功能模块介绍 ●   机器 关键 模块布局 双错位中转平台 产品移载旋转组件 扫码组件 摆正机构 上 CCD 模组取放料组件 二次定位移载机构 产品翻转 组件 配对 组件 NG 平台 下 CCD 解锁 组件 流线模块

=== Slide 9 ===
●   机器 关键 模块 - 流线模块 M01-5-B02 上盖 组合件上料 设备 - 流线模块 过站流线（上层） 工作流线（上层 ) 空载具回流线（下层） 顶升机构 载具阻挡器 *2 载具阻挡器 *2

=== Slide 10 ===
●   机器 关键 模块 - 顶升机构 载具限位块 前阻挡 分料 后阻挡 真空吸盘 *2 侧推气缸 离开 光电 离开 光电 到位光电 顶升 气缸 阻挡分料 气缸 注： 真空吸盘作用是给载具供真空，吸附产品，每个产品对应一路真空，共二路真空，载具有无料检测采用反射激光传感器 判断。 数量： 1 套 M01-5-B02 上盖 组合件上料 设备 - 流线模块

=== Slide 11 ===
M01-5-B02 上盖 组合件上料 设备 -解锁 组件 ●   机器 关键 模块 - 解锁组件 X 轴气缸 材质： S45C 表面处理：镀硬铬 数量： 1 套

=== Slide 12 ===
●   机器 关键 模块 - 扫码 组件 扫码枪 *2 扫码枪： DM262 M01-5-B02 上盖 组合件上料 设备 - 扫码组件 调节杆 光源

=== Slide 13 ===
●   机器 关键 模块 - 双错位中转平台 说明：石墨盘交错上料，提高产能。 M01-5-B02 上盖 组合件上料 设备- 双错位中转平台 导轨滑块 气缸 直线电机 滑轨

=== Slide 14 ===
●   机器 关键 模块 - 摆正机构 说明：石墨盘里上盖产品来料有偏移可能，增加摆正机构，便于后续的吸取上盖。 M01-5-B02 上盖 组合件上料 设备- 摆正 机构 模组 + 电机 执行组件 弹簧 滑轨 导正拨片 推块与产品留有 0.05mm 间隙，防止将产品损坏 推块定位石墨盘后才会将产品推平，防止产品位置不统一

=== Slide 15 ===
M01-5-B02 上盖 组合件上料 设备 - 上 CCD 相机 镜头 光源 说明：检查石墨盘里上盖产品有无和叠料现象。 ●   机器 关键 模块 - 上 CCD

=== Slide 16 ===
●   机器 关键 模块 - 模组取放料组件 M01-5-B02 上盖 组合件上料 设备- 模组取放料组件 X 轴 直线电机 注： 1. 取料吸板带缓冲，防止取料过程中压伤产品。 Z 轴模组 Z 轴气缸 压缩弹簧 等高螺丝 &amp; 直线轴承 浮动吸板 （孔径 0.8mm ） 浮动吸盘 （孔盘 2mm ） Y 轴模组

=== Slide 17 ===
M01-5-B02 上盖 组合件上料 设备- 模组取放料组件 ●   机器 关键 模块 - 模组取放料组件 注： 1. 吸板材质为 45# 钢 + 硅胶 . 真空吸孔（ 2mm ） 真空吸盘（盘径 2mm ） 真空吸盘

=== Slide 18 ===
●   机器 关键 模块 - 产品移载旋转组件 M01-5-B02 上盖 组合件上料 设备- 产品移载旋转 组件 Y 轴 直线电机 注： 1. 取料吸板带缓冲，防止取料过程中压伤产品。 X 轴模组 Z 轴气缸 *2 压缩弹簧 *2 浮动吸板 （孔径 0.5mm ） Z 轴模组 中空 旋转 伺服 电机

=== Slide 19 ===
●   机器 关键 模块 - 二次定位移载机构 M01-5-B02 上盖 组合件上料 设备- 二次定位移载机构 Y 轴 模组 线轨 二次定位气缸 *2 变距 模组

=== Slide 20 ===
●   机器 关键 模块 - NG 平台 M01-5-B02 上盖 组合件上料 设备 - NG 平台 说明： 1 、下 CCD 检测出现 NG 品时，将 NG 品放入 NG 盒       2 、 NG 满料后传感器报警，人工从 NG 窗口取出 NG 盒；       3 、放入 NG 品后，吸嘴另一产品放置配对平台上，等待下次出现单独产品进行配对。       传感器

=== Slide 21 ===
M01-5-B02 上盖 组合件上料 设备 - 下 CCD 相机 镜头 光源 说明：检测产品位置 , 判断是否良品 ●   机器 关键 模块 - 下 CCD

=== Slide 22 ===
●   机器 关键 模块 - 配对 组件 M01-5-B02 上盖 组合件上料 设备 - 配对 组件 说明： 1 、 配对 组件 可以储存 1 件上盖 产品，       2 、下 CCD 检测到有 NG 品后， NG 品放入 NG 盒，另一片 OK 品放入产品配对平台（或者从产品配对平台取 1 件产品进行 配对）     本体真空吸孔 0.5mm 传感器

=== Slide 23 ===
●   机器 关键 模块 - 产品翻转组件 M01-5-B02 上盖 组合件上料 设备 -产品翻转 组件 说明： 1 、 产品放入翻转组件       2 、 Z 轴模组提升，产品翻转 180 °       3 、 Z 轴下降，将产品放入到载具   Z 轴 模组 翻转 机构 真空 发生器 翻转 吸盘

=== Slide 24 ===
M01-5-B02 上盖 组合件上料 设备 - 上 CCD 组件 位置 安装 功能 备注 CCD 上CCD 固定 检测产品来料异常 检测产品来料 500 ± 20mm 520 ± 20mm 光源 名称 型号 数量 相机 LY-U2000M-19 1 镜头 EG-FA25F-H 1 光源 RBM-SFLK600400Y50-W 1 主要参数： FOV:  300mm*220mm 成像精度： 0.054 mm/pixel   安装说明： 1、镜头到产品的总距离为520±20mm，面光到产品距离为500±20mm。 2、相机芯片为矩形，芯片长边对应石磨盘长边。 3、由于相机上端面需要连接电源线及网线，相机上端面以上至少需要预留60mm的高度空间。

=== Slide 25 ===
M01-5-B02 上盖 组合件上料 设备 - 下 CCD 组件 位置 安装 功能 备注 CCD 下 CCD 固定 检测产品 位置及是否良品 280±30mm 260±30mm 62 视野中心 名称 型号 数量 相机 LY-U2500M-14 1 镜头 EG-FA35F-H 1 光源 RBM-FLK200200Y40-R 1 主要参数： FOV: 110*110 mm 成像精度： 0.024 mm/pixel 安装说明： 1 、镜头到产品的距离为 280±30mm ，面 光源距离产品约 260±30mm. 2 、相机芯片为矩形，有安装孔位面为芯片长边，即对应的是视野长边，本项目中安装面与产品长边平行。 3 、由于相机上端面需要连接电源线及网线，相机上端面以上至少需要预留 6 0mm的高度空间。

=== Slide 26 ===
博众精工科技股份有限公司（ 688097 ） 苏州市吴江经济开发区湖心西路 666 号 电话（ 86 ） 0512-63414949 传真（ 86 ） 0512-63414848 服务热线（ 86 ） 400-168-6789 网址    www.bozhon.com 博众官方微信公众号 博众官方微信视频号 博众官方抖音号 让我们的智慧在外太空为人类服务 THANKS  谢谢 ！

